<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/car_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:theme="@style/ThemeSpinner"
        android:scrollbarSize="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/dialog_datetime_on"
        android:textColor="@color/ferrari_yellow"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/date_on_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/select_date"
            android:textColor="@android:color/white"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/time_on_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_time"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/dialog_datetime_off"
        android:textColor="@color/ferrari_yellow"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/date_off_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_date"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/time_off_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_time"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/go_to_location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_location"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"/>
</LinearLayout>